// Local development environment.
// xcconfig URL escape: `//` is a comment. `$()` is an empty interpolation that
// breaks the comment parser. So `http:/$()/host` reads as `http://host`.

API_BASE_URL = https:/$()/test-api.cortexlumora.com
APP_NAME = Luna (Local)
ONESIGNAL_APP_ID = 5d1e8899-6667-4617-95a8-defc97c8c048
REVENUECAT_API_KEY = appl_gdwYZlhzWZMeSSEsDYWHwFNuQRM
CLERK_PUBLISHABLE_KEY = pk_test_YXJ0aXN0aWMtYm9hLTc4LmNsZXJrLmFjY291bnRzLmRldiQ
POSTHOG_ENABLED = false
POSTHOG_API_KEY = phc_uELVgfpSKGRYPo5MYFNbPTXbFLb86RuKMgKqaBZaCarC
POSTHOG_HOST = https:/$()/us.i.posthog.com
